#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64381e13e7c200e67aa3500f661f69c9:59bdb644a71b88adafc1f2c9e0159663:9e81e8c0c61d069c5bf6b7be741b5410$
#
:format=40300
:texture=K_S1 SE.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

K_S10032;0;1536;512;512; 0.5;0.5; 0;0;0;0
K_S10034;512;1536;512;512; 0.5;0.5; 0;0;0;0
K_S10036;1024;1536;512;512; 0.5;0.5; 0;0;0;0
K_S10038;1536;1536;512;512; 0.5;0.5; 0;0;0;0
K_S10040;0;1024;512;512; 0.5;0.5; 0;0;0;0
K_S10042;512;1024;512;512; 0.5;0.5; 0;0;0;0
K_S10044;1024;1024;512;512; 0.5;0.5; 0;0;0;0
K_S10046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
K_S10048;0;512;512;512; 0.5;0.5; 0;0;0;0
K_S10050;512;512;512;512; 0.5;0.5; 0;0;0;0
K_S10052;1024;512;512;512; 0.5;0.5; 0;0;0;0
K_S10054;1536;512;512;512; 0.5;0.5; 0;0;0;0
K_S10056;0;0;512;512; 0.5;0.5; 0;0;0;0
K_S10058;512;0;512;512; 0.5;0.5; 0;0;0;0
K_S10060;1024;0;512;512; 0.5;0.5; 0;0;0;0
K_S10062;1536;0;512;512; 0.5;0.5; 0;0;0;0
