#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:889e0f061c7e619ae50619d0def5eee6:7fb5e58787f39ca8a163d7106620f4d7:2e39718b7ce08391028ca8dabbfabc5b$
#
:format=40300
:texture=K_S1 B.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

K_S10032;0;1536;512;512; 0.5;0.5; 0;0;0;0
K_S10034;512;1536;512;512; 0.5;0.5; 0;0;0;0
K_S10036;1024;1536;512;512; 0.5;0.5; 0;0;0;0
K_S10038;1536;1536;512;512; 0.5;0.5; 0;0;0;0
K_S10040;0;1024;512;512; 0.5;0.5; 0;0;0;0
K_S10042;512;1024;512;512; 0.5;0.5; 0;0;0;0
K_S10044;1024;1024;512;512; 0.5;0.5; 0;0;0;0
K_S10046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
K_S10048;0;512;512;512; 0.5;0.5; 0;0;0;0
K_S10050;512;512;512;512; 0.5;0.5; 0;0;0;0
K_S10052;1024;512;512;512; 0.5;0.5; 0;0;0;0
K_S10054;1536;512;512;512; 0.5;0.5; 0;0;0;0
K_S10056;0;0;512;512; 0.5;0.5; 0;0;0;0
K_S10058;512;0;512;512; 0.5;0.5; 0;0;0;0
K_S10060;1024;0;512;512; 0.5;0.5; 0;0;0;0
K_S10062;1536;0;512;512; 0.5;0.5; 0;0;0;0
