#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d30ff16bbcd6cb6eb696fc05971807b:b577c0c6f7da308c265e03854531f8d5:7a1549194dcec0d2418d7e3c06c022f1$
#
:format=40300
:texture=K_Die B.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

K_Die0032;0;1536;512;512; 0.5;0.5; 0;0;0;0
K_Die0034;512;1536;512;512; 0.5;0.5; 0;0;0;0
K_Die0036;1024;1536;512;512; 0.5;0.5; 0;0;0;0
K_Die0038;1536;1536;512;512; 0.5;0.5; 0;0;0;0
K_Die0040;0;1024;512;512; 0.5;0.5; 0;0;0;0
K_Die0042;512;1024;512;512; 0.5;0.5; 0;0;0;0
K_Die0044;1024;1024;512;512; 0.5;0.5; 0;0;0;0
K_Die0046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
K_Die0048;0;512;512;512; 0.5;0.5; 0;0;0;0
K_Die0050;512;512;512;512; 0.5;0.5; 0;0;0;0
K_Die0052;1024;512;512;512; 0.5;0.5; 0;0;0;0
K_Die0054;1536;512;512;512; 0.5;0.5; 0;0;0;0
K_Die0056;0;0;512;512; 0.5;0.5; 0;0;0;0
K_Die0058;512;0;512;512; 0.5;0.5; 0;0;0;0
K_Die0060;1024;0;512;512; 0.5;0.5; 0;0;0;0
K_Die0062;1536;0;512;512; 0.5;0.5; 0;0;0;0
