#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d06dac5537bc84a3ee02305759f8a9c:5d90bd0af7bd395b2400119aa7c5a907:17c73d51be88a45e1031b4082eed3546$
#
:format=40300
:texture=K_Die F.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

K_Die0032;0;1536;512;512; 0.5;0.5; 0;0;0;0
K_Die0034;512;1536;512;512; 0.5;0.5; 0;0;0;0
K_Die0036;1024;1536;512;512; 0.5;0.5; 0;0;0;0
K_Die0038;1536;1536;512;512; 0.5;0.5; 0;0;0;0
K_Die0040;0;1024;512;512; 0.5;0.5; 0;0;0;0
K_Die0042;512;1024;512;512; 0.5;0.5; 0;0;0;0
K_Die0044;1024;1024;512;512; 0.5;0.5; 0;0;0;0
K_Die0046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
K_Die0048;0;512;512;512; 0.5;0.5; 0;0;0;0
K_Die0050;512;512;512;512; 0.5;0.5; 0;0;0;0
K_Die0052;1024;512;512;512; 0.5;0.5; 0;0;0;0
K_Die0054;1536;512;512;512; 0.5;0.5; 0;0;0;0
K_Die0056;0;0;512;512; 0.5;0.5; 0;0;0;0
K_Die0058;512;0;512;512; 0.5;0.5; 0;0;0;0
K_Die0060;1024;0;512;512; 0.5;0.5; 0;0;0;0
K_Die0062;1536;0;512;512; 0.5;0.5; 0;0;0;0
