#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2afc4f50e933f433dc12fcc36a82584d:887c0a31d7b18cd2cf5065c8f2c23266:8efa4d0c9616a5aa7ac008e7014f5510$
#
:format=40300
:texture=Panda 1 Walk NorthEast.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Panda 1 Walk0000;0;1536;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0004;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0006;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0008;0;1024;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0010;512;1024;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0012;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0014;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0016;0;512;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0018;512;512;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0020;1024;512;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0022;1536;512;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0024;0;0;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0026;512;0;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0028;1024;0;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Walk0030;1536;0;512;512; 0.5;0.5; 0;0;0;0
