#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b30bfdf908c3873a443250be334790e4:dbb6b1560856aafd0bdc83b286c0c840:f909759f79e735e2f92e343bdf8c9936$
#
:format=40300
:texture=K_Attack_F.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

K_N_Attack0032;0;1536;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0034;512;1536;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0036;1024;1536;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0038;1536;1536;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0040;0;1024;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0042;512;1024;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0044;1024;1024;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0048;0;512;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0050;512;512;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0052;1024;512;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0054;1536;512;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0056;0;0;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0058;512;0;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0060;1024;0;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0062;1536;0;512;512; 0.5;0.5; 0;0;0;0
