#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6151390594c0c21258629841b69e6dd3:f71d8f7208bfd1be4d8903fcba065fcb:824f255fd8805bb8eb1a4622d5bf371a$
#
:format=40300
:texture=K_Attack_SE.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

K_N_Attack0032;0;1536;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0034;512;1536;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0036;1024;1536;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0038;1536;1536;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0040;0;1024;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0042;512;1024;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0044;1024;1024;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0048;0;512;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0050;512;512;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0052;1024;512;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0054;1536;512;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0056;0;0;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0058;512;0;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0060;1024;0;512;512; 0.5;0.5; 0;0;0;0
K_N_Attack0062;1536;0;512;512; 0.5;0.5; 0;0;0;0
