#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57f05a63f8acae8bc94e3bafdae655e3:1065d0bf464f733d776b28d254afed5b:2a864279f6414e400590af01d7ef246b$
#
:format=40300
:texture=Panda 1 Dead East.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Panda 1 Dead0000;0;1536;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0004;1024;1536;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0006;1536;1536;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0008;0;1024;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0010;512;1024;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0012;1024;1024;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0014;1536;1024;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0016;0;512;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0018;512;512;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0020;1024;512;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0022;1536;512;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0024;0;0;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0026;512;0;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0028;1024;0;512;512; 0.5;0.5; 0;0;0;0
Panda 1 Dead0030;1536;0;512;512; 0.5;0.5; 0;0;0;0
