#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe560736ade4d55dfd3593277e083ae8:d2c957220191a68aaaa5f8edaec1162d:afb944c051056fa6c9ba7c2a0179f79f$
#
:format=40300
:texture=K_S2 SE.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

K_S20032;0;1536;512;512; 0.5;0.5; 0;0;0;0
K_S20034;512;1536;512;512; 0.5;0.5; 0;0;0;0
K_S20036;1024;1536;512;512; 0.5;0.5; 0;0;0;0
K_S20038;1536;1536;512;512; 0.5;0.5; 0;0;0;0
K_S20040;0;1024;512;512; 0.5;0.5; 0;0;0;0
K_S20042;512;1024;512;512; 0.5;0.5; 0;0;0;0
K_S20044;1024;1024;512;512; 0.5;0.5; 0;0;0;0
K_S20046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
K_S20048;0;512;512;512; 0.5;0.5; 0;0;0;0
K_S20050;512;512;512;512; 0.5;0.5; 0;0;0;0
K_S20052;1024;512;512;512; 0.5;0.5; 0;0;0;0
K_S20054;1536;512;512;512; 0.5;0.5; 0;0;0;0
K_S20056;0;0;512;512; 0.5;0.5; 0;0;0;0
K_S20058;512;0;512;512; 0.5;0.5; 0;0;0;0
K_S20060;1024;0;512;512; 0.5;0.5; 0;0;0;0
K_S20062;1536;0;512;512; 0.5;0.5; 0;0;0;0
