#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cce0cc0dcefe2f19463441017ac994d:621478df6f348a9fa6db69e691cafa59:215d43e109898ba569989ad33c38131b$
#
:format=40300
:texture=K_Idle E.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

K_Idle0032;0;1536;512;512; 0.5;0.5; 0;0;0;0
K_Idle0034;512;1536;512;512; 0.5;0.5; 0;0;0;0
K_Idle0036;1024;1536;512;512; 0.5;0.5; 0;0;0;0
K_Idle0038;1536;1536;512;512; 0.5;0.5; 0;0;0;0
K_Idle0040;0;1024;512;512; 0.5;0.5; 0;0;0;0
K_Idle0042;512;1024;512;512; 0.5;0.5; 0;0;0;0
K_Idle0044;1024;1024;512;512; 0.5;0.5; 0;0;0;0
K_Idle0046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
K_Idle0048;0;512;512;512; 0.5;0.5; 0;0;0;0
K_Idle0050;512;512;512;512; 0.5;0.5; 0;0;0;0
K_Idle0052;1024;512;512;512; 0.5;0.5; 0;0;0;0
K_Idle0054;1536;512;512;512; 0.5;0.5; 0;0;0;0
K_Idle0056;0;0;512;512; 0.5;0.5; 0;0;0;0
K_Idle0058;512;0;512;512; 0.5;0.5; 0;0;0;0
K_Idle0060;1024;0;512;512; 0.5;0.5; 0;0;0;0
K_Idle0062;1536;0;512;512; 0.5;0.5; 0;0;0;0
