#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b21e0c8cf6d4f6f4e43e5cec1e72a1b:6e1d522b6e0d84d49be508c661961fd4:cd52a8ff22523965bf2ac4ee71818ef9$
#
:format=40300
:texture=K_Idle B.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

K_Idle0032;0;1536;512;512; 0.5;0.5; 0;0;0;0
K_Idle0034;512;1536;512;512; 0.5;0.5; 0;0;0;0
K_Idle0036;1024;1536;512;512; 0.5;0.5; 0;0;0;0
K_Idle0038;1536;1536;512;512; 0.5;0.5; 0;0;0;0
K_Idle0040;0;1024;512;512; 0.5;0.5; 0;0;0;0
K_Idle0042;512;1024;512;512; 0.5;0.5; 0;0;0;0
K_Idle0044;1024;1024;512;512; 0.5;0.5; 0;0;0;0
K_Idle0046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
K_Idle0048;0;512;512;512; 0.5;0.5; 0;0;0;0
K_Idle0050;512;512;512;512; 0.5;0.5; 0;0;0;0
K_Idle0052;1024;512;512;512; 0.5;0.5; 0;0;0;0
K_Idle0054;1536;512;512;512; 0.5;0.5; 0;0;0;0
K_Idle0056;0;0;512;512; 0.5;0.5; 0;0;0;0
K_Idle0058;512;0;512;512; 0.5;0.5; 0;0;0;0
K_Idle0060;1024;0;512;512; 0.5;0.5; 0;0;0;0
K_Idle0062;1536;0;512;512; 0.5;0.5; 0;0;0;0
